<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DC263" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearLayoutRecipeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViewRecipeName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Recipe Name" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Ingredients:" />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textViewRecipeIngredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black" />
                </ScrollView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Preparation Method" />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textViewPrepMethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black" />
                </ScrollView>
                <ImageView
                    android:id="@+id/imageViewRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/broken_image"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/textViewPrepTime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/textViewServingSize"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp" >
                <Button
                    android:id="@+id/buttonShareRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Share Recipe" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/buttonSaveRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Save Recipe" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Similar Recipes" />
            <TextView
                android:id="@+id/textViewSimilarRecipesFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="No Similar Recipes found"
                android:visibility="gone" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linearLayoutSimilarRecipes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >
                    <ImageView
                        android:id="@+id/imageViewSimilarRecipe1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/broken_image"
                        android:scaleType="fitXY"
                        android:visibility="gone" />
                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/imageViewSimilarRecipe2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/broken_image"
                        android:scaleType="fitXY"
                        android:visibility="gone" />
                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/imageViewSimilarRecipe3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/broken_image"
                        android:scaleType="fitXY"
                        android:visibility="gone" />
                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/imageViewSimilarRecipe4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/broken_image"
                        android:scaleType="fitXY"
                        android:visibility="gone" />
                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/imageViewSimilarRecipe5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/broken_image"
                        android:scaleType="fitXY"
                        android:visibility="gone" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>